<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghelius.artifacts.artifacts.ChooseAuthorGameFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/main_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_centerInParent="true"
                android:id="@+id/progress_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpv_color="@color/cpv_default_color"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true" />
        </RelativeLayout>
        <com.ghelius.artifacts.artifacts.ExpandableWidthGridView
            android:id="@+id/choose_button_grid_view"
            android:numColumns="1"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="20dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </com.ghelius.artifacts.artifacts.ExpandableWidthGridView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_land_marker"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </LinearLayout>


</FrameLayout>
