<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_pict_root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:padding="5dp"
        android:id="@+id/paint_grid"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:layout_centerHorizontal="true"
        android:listSelector="@drawable/list_selector"
        android:drawSelectorOnTop="true"
        android:focusableInTouchMode="true"
        android:choiceMode="singleChoice"
        >
    </GridView>
    <TextView
        android:gravity="center"
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/paint_grid"
        android:layout_marginTop="30dp"
        />
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/full_image_fade_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="255">
        </LinearLayout>
        <ImageView
            android:id="@+id/full_image"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
