<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_pict_root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/paint_grid"
            android:numColumns="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:padding="3dp"
            android:stretchMode="columnWidth"
            android:layout_centerHorizontal="true"
            android:listSelector="@drawable/list_selector"
            android:drawSelectorOnTop="true"
            android:focusableInTouchMode="false"
            android:choiceMode="singleChoice" >
        </GridView>
        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_color="@color/cpv_default_color"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>
