<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
            </android.support.v7.widget.Toolbar>
            <ImageView
                android:id="@+id/action_bar_info_button"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:layout_margin="16dp"
                />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment android:name="com.ghelius.artifacts.artifacts.MainMenuFragment"
            android:layout_marginTop="20dp"
            android:id="@+id/main_menu_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/main_progress_fade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#99000000"
            android:clickable="true"
            >
            <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpv_color="@color/cpv_default_color"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="165dp"
                />

        </RelativeLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
