<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.ghelius.artifacts.artifacts.SquareImageView
        android:id="@+id/picture"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <ImageView
        android:padding="8dp"
        android:id="@+id/fail_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/picture"
        />
</RelativeLayout>
